ADMİN
http://localhost:8080/admin

postmapping()
createAdmin
{
    "firstName":"Nilay",
    "lastName" : "ünal",
    "email" : "fatih@gmail.com",
    "password":"1234"
}

getmapping(/{mail})
http://localhost:8080/admin/{mail}
getByEmail




---------------------------------------------------------------

ADULT
http://localhost:8080/adult
createAdult
postmapping()
{
    "firstName":"Nilay",
    "lastName" : "ünal",
    "email" : "fatih@gmail.com",
    "password":"1234"
}










---------------------------------------------------------------

BABY
http://localhost:8080/baby
createBaby
postmapping()
{
    "firstName":"Nilay",
    "lastName" : "ünal",
    "email" : "fatih@gmail.com",
    "password":"1234"
}








---------------------------------------------------------------

Disabled
http://localhost:8080/disabled
createDisabled
postmapping()
{
    "firstName":"Nilay",
    "lastName" : "ünal",
    "email" : "fatih@gmail.com",
    "password":"1234"
}

---------------------------------------------------------------

Foreigner
http://localhost:8080/foreigner
createDisabled
postmapping()
{
    "firstName":"Nilay",
    "lastName" : "ünal",
    "email" : "fatih@gmail.com",
    "password":"1234"
}





---------------------------------------------------------------
Student
http://localhost:8080/student
createDisabled
postmapping()
{
    "firstName":"Nilay",
    "lastName" : "ünal",
    "email" : "fatih@gmail.com",
    "password":"1234"
}



LOGIN
http://localhost:8080/login

postMapping()

{
    "email" : "fatih@gmail.com",
    "password":"1234",
    "role":"1"
}


--------------------------------------------------------------

EXPEDİTİON
http://localhost:8080/expedition
createExpedition
postmapping()

{
    "departureAirport" : "Ankara",
    "landingAirport" : "Istanbul",
    "expeditionTime" : "3"
}

http://localhost:8080/expedition
getAirplanes
getmapping()


http://localhost:8080/expedition/id
getById
getmapping("/{id}")




--------------------------------------------------------------

AIRPLANE
http://localhost:8080/airplane
createAirplane
postmapping()

{
    "brand" : "Boeing",
    "model":"767",
    "business" : 200,
    "economy": 300
}

http://localhost:8080
getAirplanes
getmapping()


http://localhost:8080/id
getById
getmapping()



----------------------------------------------------


FLIGHT
createFlight : return FlightAdminResponseDto
postmapping()
{
    "expedition_id":1,
    "airplane_id":3,    // @onetoone
    "localDateTime":"15/10/26/06/2002",
    "active" : true,
    "economyPrice":25,
    "businessPrice":100
}












