ADMİN
http://localhost:8080/admin

postmapping()
createAdmin
{
    "firstName":"Nilay",
    "lastName" : "ünal",
    "email" : "fatih@gmail.com",
    "password":"1234"
}

getmapping(/{mail})
http://localhost:8080/admin/{mail}
getByEmail




---------------------------------------------------------------

ADULT
http://localhost:8080/adult
createAdult
postmapping()
{
    "firstName":"Nilay",
    "lastName" : "ünal",
    "email" : "fatih@gmail.com",
    "password":"1234"
}








---------------------------------------------------------------

BABY
http://localhost:8080/baby
createBaby
postmapping()
{
    "firstName":"Nilay",
    "lastName" : "ünal",
    "email" : "fatih@gmail.com",
    "password":"1234"
}








---------------------------------------------------------------

Disabled
http://localhost:8080/disabled
createDisabled
postmapping()
{
    "firstName":"Nilay",
    "lastName" : "ünal",
    "email" : "fatih@gmail.com",
    "password":"1234"
}

---------------------------------------------------------------

Foreigner
http://localhost:8080/foreigner
createDisabled
postmapping()
{
    "firstName":"Nilay",
    "lastName" : "ünal",
    "email" : "fatih@gmail.com",
    "password":"1234"
}





---------------------------------------------------------------
Student
http://localhost:8080/student
createDisabled
postmapping()
{
    "firstName":"Nilay",
    "lastName" : "ünal",
    "email" : "fatih@gmail.com",
    "password":"1234"
}



LOGIN
http://localhost:8080/login

postMapping()

{
    "email" : "fatih@gmail.com",
    "password":"1234",
    "role":"1"
}






